* {
  margin: 0;
  padding: 0;
}
.nav-menu {
  position: fixed;
  min-height: 12vh;
  width: 90%;
  background-color: #fff;
  color: #0b0f7a;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.logo {
  font-family: "Condiment", cursive;
  font-size: 1rem;
  float: left;
  left: 0;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-list {
  font-family: "Montserrat", sans-serif;
  font-weight: 100px;
  color: #0b0f7a;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
ul {
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly;
  align-items: flex-end; */
  padding: 20px;
}
li {
  list-style: none;
  padding: 20px;
}
a {
  color: #0b0f7a;
  text-decoration: none;
}
.nav-list > li a:hover {
  color: #0b0f7a;
  font-weight: 800;
  text-decoration: none;
  transform: translateY(-10px);
  transition: all ease-in-out 0.1s;
}
.linkline::after {
  content: "";
  margin-top: 6px;
  display: block;
  width: 0;
  height: 1.5px;
  background: #0b0f7a;
  transition: width 0.5s;
}
.linkline:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 1.5px;
  background: #0b0f7a;
  transition: width 0.5s;
}
.burger div {
  width: 28px;
  height: 1px;
  background-color: #0b0f7a;
  margin: 7px;
}

/* --------  RESPONSIVE  ----------- */

.burger {
  visibility: hidden;
}

@media screen and (max-width: 760px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 12vh;
    right: 0;
    height: 92vh;
    background-color: #fff;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0s ease-in;
  }
  .nav-list li {
    opacity: 0;
  }
  .burger {
    display: block;
    cursor: pointer;
    right: 150px;
    visibility: visible;
  }
}
.nav-active {
  transform: translateX(0%);
  transition: transform 0.5s ease-in;
}
@keyframes navFade {
  from {
    opacity: 0;
    transform: translateX(25px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-4px, 2px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-4px, -2px);
}
