<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>SWAT - Business & Corporate HTML Template</title>
<!-- Bootstrap Css -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Normalize Css -->
<link href="assets/Normalize/normalize.css" rel="stylesheet">
<!--Font Awesome Css-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!--Linear icon Css-->
<link href="assets/linearicons/css/icon-font.min.css" rel="stylesheet">
<!--Animate Css-->
<link href="assets/animate/animate.css" rel="stylesheet">
<!--Owl carousel css-->
<link href="assets/owlcarousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owlcarousel/css/owl.theme.css" rel="stylesheet">
<!--Portfolio Css-->
<link href="assets/css/ionicons.min.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!--Slicknav Css-->
<link href="assets/slicknav/slicknav.css" rel="stylesheet">
<!--Custum Css-->
<link href="css/style.css" rel="stylesheet">
<!--Responsive Css-->
<link href="css/responsive.css" rel="stylesheet">
<!--Modernizr Js-->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Pre Loader -->
<div id="loader"></div>
<!--Header-->
<header id="home">
  <div class="header-top-area">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <!-- START LOGO -->
          <div class="logo"> <a href="index.html">SWAT</a> </div>
          <!-- END LOGO -->
          <div class="mobile-nav"></div>
        </div>
        <div class="col-md-9">
          <!-- START MAIN MENU -->
          <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header"> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <div class="navigation">
                <ul class="nav navbar-nav">
                  <li><a href="#home">Home</a>
                    <ul class="drop-down">
                      <li><a href="index.html">Home-Version 1</a></li>
                      <li><a href="index-1.html">Home-Version 2</a></li>
                      <li><a href="index-2.html">Home-Version 3</a></li>
                      <li><a href="index-3.html">Home-Version 4</a></li>
                      <li><a href="index-4.html">Home-Version 5</a></li>
                      <li><a href="index-5.html">Home-Version 6</a></li>
                      <li><a href="index-6.html">Home-Version 7</a></li>
                      <li><a href="index-7.html">Home-Version 8</a></li>
                      <li><a href="index-8.html">Home-Version 9</a></li>
                      <li><a href="index-9.html">Home-Version 10</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="drop-down">
                      <li><a href="about-1.html">About Us-1</a></li>
                      <li><a href="about-2.html">About Us-2</a></li>
                      <li><a href="about-3.html">About Us-3</a></li>
                      <li><a href="about-4.html">About Us-4</a></li>
                      <li><a href="about-5.html">About Us-5</a></li>
                      <li><a href="faq.html">Faq Page</a></li>
                      <li><a href="pricing-table.html">Pricing Table</a></li>
                      <li><a href="404.html">404 Page</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Services</a>
                    <ul class="drop-down">
                      <li><a href="service-1.html">Service-1</a></li>
                      <li><a href="service-2.html">Service-2</a></li>
                      <li><a href="service-3.html">Service-3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shortcodes</a>
                    <ul class="drop-down">
                      <li><a href="accordion.html">Accordion</a></li>
                      <li><a href="tab.html">Tab</a></li>
                      <li><a href="button.html">Button</a></li>
                      <li><a href="counter.html">Counter</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="features.html">Features</a></li>
                      <li><a href="client.html">Client</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Portfolio</a>
                    <ul class="drop-down">
                      <li><a href="portfolio-one.html">Portfolio-one</a></li>
                      <li><a href="portfolio-two.html">Portfolio-two</a></li>
                      <li><a href="portfolio-three.html">Portfolio-three</a></li>
                      <li><a href="portfolio-four.html">Portfolio-four</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blogs</a>
                    <ul class="drop-down">
                      <li><a href="blog-single.html">Blog-single</a></li>
                      <li><a href="blog-grid.html">Blog-grid</a></li>
                      <li><a href="blog-classic.html">Blog-classic</a></li>
                    </ul>
                  </li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
          <!-- END MAIN MENU -->
        </div>
      </div>
    </div>
  </div>
  <!-- Start about-page area -->
  <div class="about_slider-area pt-90">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="slider-text-2 text-center pt-40">
            <h2 class="color-w font-w-8 font-40 pb-20">ERROR PAGE</h2>
            <h4 class="color-w font-22"><a class="font-20 color-w" href="index.html">Home</a> <span class="plr-10"><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i></span>404</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="clearfix"></div>
<!-- Start Faq-section area -->
<section id="error-page" class="error-page">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!--Sec Title-->
        <div class="section-title pt-30">
          <h2 class="font-w-8 center font-150 pb-40"><span class="color">404</span></h2>
          <h3 class="font-w-6 center font-40 pt-40">Oops! Page Not Found!</h3>
          <a class="btn mt-30" href="index.html">Go To Home</a> </div>
      </div>
    </div>
  </div>
</section>
<div class="clearfix"></div>
<!--Contact start-->
<section id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
       <div class="logo pt-0"> <a href="index.html">SWAT</a> </div>
        <p class="font-w-6 pt-20 font-15 ln-h-30"><span class="Color-b">SWAT</span> is a fully responsive Multipurpose Bootstrap 3 Template built for web-designers, web-developers, business and any other creative people to build Bootstrap based websites.</p>
      </div>
      <div class="col-md-3">
        <div class="section-title-2">
          <h3>UseFull Links</h3>
        </div>
        <div class="sidebar-post pt-15">
          <ul>
            <li> <a href="#">Home Page Variations</a> </li>
            <li> <a href="#">Features Typography</a> </li>
            <li> <a href="#">Recent Blogs or News</a> </li>
            <li> <a href="#">Single and Portfolios</a> </li>
            <li> <a href="#">Company History</a> </li>
            <li> <a href="#">Different & Unique Pages</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="section-title-2">
          <h3>Photo Gallery</h3>
        </div>
        <div class="sidebar-gallery">
          <ul>
            <li> <a href="#"> <img src="images/footer-post-1.jpg" alt="" class="img-responsive"> </a> </li>
            <li> <a href="#"> <img src="images/footer-post-2.jpg" alt="" class="img-responsive"> </a> </li>
            <li> <a href="#"> <img src="images/footer-post-3.jpg" alt="" class="img-responsive"> </a> </li>
            <li> <a href="#"> <img src="images/footer-post-4.jpg" alt="" class="img-responsive"> </a> </li>
            <li> <a href="#"> <img src="images/footer-post-5.jpg" alt="" class="img-responsive"> </a> </li>
            <li> <a href="#"> <img src="images/footer-post-6.jpg" alt="" class="img-responsive"> </a> </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="section-title-2">
          <h3>Newsletter</h3>
        </div>
        <div class="footer-address">
          <p class="font-w-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <p class="font-w-6"><span class="Color-b">Street :</span> Orlando, Florida, USA</p>
          <p class="font-w-6"><span class="Color-b">Email :</span> email@example.com</p>
          <p class="font-w-6"><span class="Color-b">Phone :</span> +880123456789</p>
        </div>
        <div class="footer-social pt-15">
          <ul class="top-social">
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </section>
<!--Contact end-->
<footer>
  <div class="clearfix"></div>
  <div class="container">
    <p class="text-center pt-10">&copy; Copyright
      <script>
var d=new Date();
document.write(d.getFullYear());
</script>
      SWAT | All Rights Reserved.</p>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/jquery/jquery-3.2.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/easing/jquery.easing.min.js"></script>
<script src="assets/isotope/jquery.isotope.js"></script>
<script src="assets/jquery/imagesloaded.pkgd.min.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="assets/slicknav/jquery.slicknav.js"></script>
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<script src="assets/jquery/jquery.magnific-popup.min.js"></script>
<script src="assets/number-animation/jquery.animateNumber.min.js"></script>
<!-- Contact Form Script -->
<script src="assets/contact-form/js/validator.min.js"></script>
<script src="assets/contact-form/js/form-scripts.js"></script>
<script src="assets/jquery/plugins.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
