<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>INNOVZ | the virtual development company</title>
<!-- Bootstrap Css -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Normalize Css -->
<link href="assets/Normalize/normalize.css" rel="stylesheet">
<!--Font Awesome Css-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/9257793a47.js"></script>
<!--Fonts Css-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet"><!--Para-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">
<!--Linear icon Css-->
<link href="assets/linearicons/css/icon-font.min.css" rel="stylesheet">
<!--Animate Css-->
<link href="assets/animate/animate.css" rel="stylesheet">
<!--Animate headline css-->
<link href="assets/cd-intro/headline.css" rel="stylesheet">
<!--Owl carousel css-->
<link href="assets/owlcarousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owlcarousel/css/owl.theme.css" rel="stylesheet">
<!--Portfolio Css-->
<link href="assets/css/ionicons.min.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!--Slicknav Css-->
<link href="assets/slicknav/slicknav.css" rel="stylesheet">
<!--Custum Css-->
<link href="css/style.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--Responsive Css-->
<link href="css/responsive.css" rel="stylesheet">

<!--External Fonts-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<!--Modernizr Js-->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<!--Bootstrap Popper Js-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script>
  var tl= new TimelineMax();
  tl.to('.header', 2, {
    opacity:0,
    scale:.5,
    ease: Power2.easeOut
},0.2
)
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link rel="icon" href="images/favicon.svg" type="image/png">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Pre Loader -->
<div id="loader"></div>
<!--Header-->
<header id="home">
  <nav>
    <div class="navbox">
      <div class=""> <a href="index.html">
        <img src="images/innovz.png" height="25px"></a>
      </div>
      <ul class="nav-list">
        <li><a href="index.html" class="linkline">Home</a></li>
        <li><a href="innovate.html" class="linkline">Innovate Us</a></li>
        <!-- <li><a href="projects.html" class="linkline">Our Projects</a></li> -->
        <li><a href="contact-us.html" class="linkline">Connect Us</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line3"></div>
      </div>
    </div>
</nav>
</header>
<!--START QUOTE SECTION-->
<section class="backed" >
  <div class="container">
    <div class="col-md-12">
      <div class="col-md-6">
        <div class="section-title">
          <h5 class="connect color-a ln-h-40 ltr-s-1 font-w-6"> Business Chat</h5>
        <div>
          <a href="https://wa.me/message/HUUSSTMMTR6QC1" class="btn-two" href="innovate.html">let's chat</i></a>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="section-title">
          <h1 class="connect color-a ln-h-40 ltr-s-1 font-w-6"> Contact US</h3>
        <div>
          <div id="ss_survey_widget"></div><script>(function(){var e="ss-widget",t="script",a=document,r=window;var s,n,c;r.SS_WIDGET_TOKEN="tt-fc7c55";r.SS_ACCOUNT="innovzteam.surveysparrow.com";r.SS_SURVEY_NAME="Innovz-Bot";if(!a.getElementById(e)){var S=function(){S.update(arguments)};S.args=[];S.update=function(e){S.args.push(e)};r.SparrowLauncher=S;s=a.getElementsByTagName(t);c=s[s.length-1];n=a.createElement(t);n.type="text/javascript";n.async=!0;n.id=e;n.src=["https://","innovzteam.surveysparrow.com/widget/",r.SS_WIDGET_TOKEN].join("");c.parentNode.insertBefore(n,c)}})();</script>
        </div>
        </div>
      </div>
  </div>
  </div>
</section>

<!---END PROJECT AREA-->
<div class="clearfix"></div>
<!---FOOTER SECTION START-->
<section id="footer" class="footer">
  <div class="container">
    <div class="row pb-20">
      <div class="col-md-4">
        <div class="section-title-2 color-b">
          <h4>INNOVZ S.R.L.</h4>
        </div>
        <div class="footer-address pt-15">
          <p class="font-w-6">P.IVA 10565670964</p>

        </div>
      </div>
      <div class="col-md-4">
        <div class="section-title-2 color-b">
          <h4>Links</h4>
        </div>
        <div class="footer-address pt-15">
            <p> <a href="http://www.knowingitaly.com">Our Projects</a> </p>
            <p> <a href="#">How We Work</a> </p>
            <p> <a href="contact-us.html">Contact Us</a> </p>
        </div>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="section-title-2 color-b">
          <h4>Connect Us</h4>
        </div>
        <div class="footer-address pt-15">
          <p class="font-w-6">Milano, Italy</p>
          <p class="font-w-6"><span class="Color-w">Email :</span><a
              href="mailto:info@knowingitaly.com,info@innovz.it?">info@innovz.it</a> </p>
          <!--<li class="font-w-6"><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>-->


        </div>
        <!---
      <div class="footer-social pt-15">
        <ul class="top-social">
          <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>-->
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="clearfix"></div>
  <div class="container">
    <p class="text-center pt-10">&copy; Copyright
      <script>
var d=new Date();
document.write(d.getFullYear());
</script>
      INNOVZ S.R.L. | All Rights Reserved.</p>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/jquery/jquery-3.2.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/easing/jquery.easing.min.js"></script>
<script src="assets/isotope/jquery.isotope.js"></script>
<script src="assets/jquery/imagesloaded.pkgd.min.js"></script>
<script src="assets/cd-intro/main.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="assets/slicknav/jquery.slicknav.js"></script>
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<script src="assets/jquery/jquery.magnific-popup.min.js"></script>
<script src="assets/number-animation/jquery.animateNumber.min.js"></script>
<!-- Contact Form Script -->
<script src="assets/contact-form/js/validator.min.js"></script>
<script src="assets/contact-form/js/form-scripts.js"></script>
<script src="assets/jquery/plugins.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
