<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>INNOVZ | Experience Innovation</title>
  <meta name="description"
    content="The Europe's largest virtual software development company where we connect creative talents across the globe and make them work for your innovation.">
  <meta name="keywords"
    content="Innovation, Software, Technology, Remote, Freelance, Web, Mobile, Development, Apps, Teams, iOS, Android, Blockchain, Machine Learning, Artificial Intelligence, Deep Learning, Smart Contracts"
    class="next-head" />
  <link rel="canonical" href="http://www.innovz.it/" />
  <!-- Bootstrap Css-->
  <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
  <!-- Normalize Css -->
  <link href="assets/Normalize/normalize.css" rel="stylesheet">
  <!--Font Awesome Css-->
  <link rel="stylesheet" href="./assets/fonts/stylesheet.css">
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9257793a47.js"></script>
  <link rel="stylesheet" href="./assets/fonts/stylesheet.css">
  <!--Linear icon Css-->
  <link href="assets/linearicons/css/icon-font.min.css" rel="stylesheet">
  <!--Animate Css-->
  <link href="assets/animate/animate.css" rel="stylesheet">
  <!--Animate headline css-->
  <link href="assets/cd-intro/headline.css" rel="stylesheet">
  <!--Owl carousel css-->
  <link href="assets/owlcarousel/css/owl.carousel.css" rel="stylesheet">
  <link href="assets/owlcarousel/css/owl.theme.css" rel="stylesheet">
  <!--Portfolio Css-->
  <link href="assets/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <!--Slicknav Css-->
  <link href="assets/slicknav/slicknav.css" rel="stylesheet">
  <!--Custum Css-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="css/responsive.css">
  <!--Responsive Css-->
  <link href="css/responsive.css" rel="stylesheet">

  <!--External Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <!--Modernizr Js-->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <!--Bootstrap Popper Js-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script>
    var tl = new TimelineMax();
    tl.to('.header', 2, {
      opacity: 0,
      scale: .5,
      ease: Power2.easeOut
    }, 0.2)
  </script>
  <script src="./assets/particle/particles.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <link rel="icon" href="images/favicon.svg" type="image/svg">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <!-- Pre Loader -->
  <!-- <div id="loader"></div> -->
  <!--Header-->
  <header id="home">
    <nav>
      <div class="navbox">
        <div class=""> <a href="index.html">
            <img src="images/innovz.png" height="25px"></a>
        </div>
        <ul class="nav-list">
          <li><a href="index.html" class="linkline">Home</a></li>
          <li><a href="innovate.html" class="linkline">Innovate Us</a></li>
          <!-- <li><a href="projects.html" class="linkline">Our Projects</a></li> -->
          <li><a href="contact-us.html" class="linkline">Connect Us</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
        </div>
      </div>

    </nav>

  </header>
  <!-- Start Animated headline area -->
  <div class="home-slide">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-6">
            <div class="cd-intro pt-30">

              <h3 class="color-b font-20 cd-headline clip is-full-width txt-lft font-w-8 pt-40"> <span>WE
                  ARE
                </span> <span class="cd-words-wrapper"> <b class="is-visible">CREATIVE</b> <b>FLEXIBLE</b>
                  <b>VIRTUAL</b> </span>
              </h3>
              <div class="txt-lft ptb-15">
                <a class="btn-two" href="innovate.html">Connect Us</a>
              </div>
            </div>
          </div>
          <div class="img-section col-md-6">
            <img src="./images/map.png" width="100%"></a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- End Animated headline area -->
  </header>

  <!--START QUOTE SECTION-->
  <section id="about-us-area">
    <div class="container-fluid">
      <div class="section-title">
        <h3 class="font-23 font-w-6 color-b"> We Love Innovating</h2>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p class="text-font">The Europe's largest virtual software development company where we
            work with creative talents across the globe and make them work for your Innovation.</p>
        </div>
      </div>
    </div>

    <div class="sliderbox">
      <div class="col-md-12">
        <div class="col-md-6">
          <div class="video-contains">
            <video id="video" class="video" muted autoplay="" loop="" playsinline="" width="100%">
              <source src="videos/design.mp4" class="video" type="video/mp4" id="video-src">
            </video>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-container">
            <h4 class="head" style="font-size:1.06em;"> </h4>
            <p class="info text-font"></p>
            <div class="dots">
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
              <div class="dot4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END QUOTE SECTION-->
  <div class="clearfix"></div>
  <!--START VALUES SECTION -->


  <!---SERVICES SECTION-->
  <section class="services">
    <div class="container-fluid">
      <div class="section-title">
        <h3 class="font-23 font-w-6 color-b"> We makes the Difference</h2>
      </div>
      <div class="row boxx">
        <div class="col-md-4">
          <div class="feature-card">
            <div class="feature-icon1">
              <i class="far fa-gem fa-2x"></i>
            </div>
            <div class="feature-heading1">Custom Solution</div>
            <p class="feature-text text-font">We create custom solution for your business.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card">
            <div class="feature-icon2">
              <i class="fas fa-globe fa-2x"></i>
            </div>
            <div class="feature-heading2">Global Team</div>
            <p class="feature-text text-font">We work with Global Talents, to create your Innovation. </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card">
            <div class="feature-icon3">
              <i class="far fa-lightbulb fa-2x"></i>
            </div>
            <div class="feature-heading3">Innovative</div>
            <p class="feature-text text-font">Innovation driven company where we provide Innovative solutions to the
              world</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Client end-->
  <div class="clearfix"></div>
  <section id="world">
    <div class="container-fluid">
      <div class="section-title">
        <h3 class="font-23 ln-h-40 font-w-6 color-b mt-20">We Connects the World with Technology</h2>
      </div>
      <div class="map">
        <div class="blink1 blinks"></div>
        <div class="blink2 blinks"></div>
        <div class="blink3 blinks"></div>
      </div>
    </div>
  </section>
  <!---START PROJECT AREA-->
  <section class="project">
    <div class="container-fluid row container">
      <div class="col-md-8 text-center">
        <div class="section-title">
          <h3 class="color-w ln-h-40  ltr-s-1"><span class="font-w-6"> Let's Talk About Next
              Innovation</span><span class="color-aa"> </span></h3>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <a class="btn-three" href="mailto:info@innovz.it?">Let's chat</i></a>
      </div>
    </div>
    </div>
  </section>


  <div class="clearfix"></div>

  <section class="testimonials">
    <div class="container-fluid">
      <div class="section-title">
        <h3 class="font-23 pt-40 font-w-6 color-b">Experience Us</h2>
      </div>
      <div class="row">
        <div class="boxx">
          <div class="col-md-12">
            <div class="col-md-4">
              <div class="card1">
                <div class="image-card">
                  <div class="image-top">
                    <img src="./images/startup.jpeg" alt="">
                  </div>
                  <div class="image-bottom">
                    <h5>For Startups</h5>
                    <h3>Create your MVP</h3>
                    <p>Are you a startup and want to enter the competive market? Create your Minimum Viable Product to
                      know more about the market. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card1">
                <div class="image-card">
                  <div class="image-top">
                    <img src="./images/digital.jpg" alt="">
                  </div>
                  <div class="image-bottom">
                    <h5>For Digital Market</h5>
                    <h3>Create your Product</h3>
                    <p>Want to create a digital product? Create your digital product for the growing digital market. We
                      help you to enter the digital market quickly</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card1">
                <div class="image-card">
                  <div class="image-top">
                    <img src="./images/working2.jpg" alt="">
                  </div>
                  <div class="image-bottom">
                    <h5>For Innovators</h5>
                    <h3>Create your Next Innovation</h3>
                    <p>Need to create an Innovation? Create your Innovation with us. We help you from your Ideation to
                      market.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="techs">
    <div class="container-fluid">
      <div class="section-title">
        <h3 class="font-23 font-w-6 color-b">Technologies we Love</h2>
      </div>
      <div class="container-fluid row">
        <div class="col-md-12 ">
          <div class="tech-card col-md-3 col-sm-3 col-x">
            <div class="tech-image"><img src="./images/javascript.svg" alt=""> </div>

          </div>
          <div class="tech-card col-md-3 col-sm-3">
            <div class="tech-image"><img src="./images/angular.svg" alt=""> </div>

          </div>
          <div class="tech-card col-md-3 col-sm-3">
            <div class="tech-image"><img src="./images/react.svg" alt=""> </div>

          </div>
          <div class="tech-card col-md-3 col-sm-3">
            <div class="tech-image"><img src="./images/ionic.svg" alt=""> </div>

          </div>

          <div class="tech-card col-md-3 col-sm-3">
            <div class="tech-image"><img src="./images/nodejs.svg" alt=""> </div>

          </div>
          <div class="tech-card col-md-3 col-sm-3">
            <div class="tech-image"><img src="./images/php.svg" alt=""> </div>
          </div>
          <div class="tech-card col-md-3 col-sm-3">
            <div class="tech-image"><img src="./images/kubernetes.svg" alt=""> </div>
          </div>
          <div class="tech-card col-md-3 col-sm-3">
            <div class="tech-image"><img src="./images/docker.svg" alt=""> </div>
          </div>
        </div>
      </div>
      <div class="row mtb-40">
        <div class="co-md-12 flex-center">
          <h6 class="more font-w-6">And More</h6>
        </div>
      </div>
    </div>
  </section>
  <!---JOIN AREA-->
  <section id="particle-area" class="developer-join particle-area">
    <div id="particles-js"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <div class="text-center">
              <h3 class="headi color-w ln-h-40 ltr-s-1"><span class="font-w-6"> Join our Global team</span><span
                  class="color-aa"> </span></h3>
            </div>
            <p class="color-w font-15 pb-20">Innovate with us.</p>
            <a class="btn-three mb-40" href="mailto:info@innovz.it?">join</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--JOIN SECTION END-->
  <div class="clearfix"></div>

  <!--Contact start-->
  <section id="footer" class="footer">
    <div class="container">
      <div class="row pb-20">
        <div class="col-md-4">
          <div class="section-title-2 color-b">
            <h4>INNOVZ S.R.L.</h4>
          </div>
          <div class="footer-address pt-15">
            <p class="font-w-6">P.IVA 10565670964</p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="section-title-2 color-b">
            <h4>Links</h4>
          </div>
          <div class="footer-address pt-15">
            <p> <a href="http://www.knowingitaly.com">Our Projects</a> </p>
            <p> <a href="#">How We Work</a> </p>
            <p> <a href="contact-us.html">Contact Us</a> </p>
          </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="section-title-2 color-b">
            <h4>Connect Us</h4>
          </div>
          <div class="footer-address pt-15">
            <p class="font-w-6">Milano, Italy</p>
            <p class="font-w-6"><span class="Color-w">Email :</span><a
                href="mailto:info@knowingitaly.com,info@innovz.it?" target="_blank">info@innovz.it</a> </p>
            <!--<li class="font-w-6"><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>-->


          </div>
          <!---
        <div class="footer-social pt-15">
          <ul class="top-social">
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>-->
        </div>
      </div>
    </div>
  </section>
  <!--Contact end-->
  <footer>
    <div class="clearfix"></div>
    <div class="container">
      <p class="text-center pt-10">&copy; Copyright
        <script>
          var d = new Date();
          document.write(d.getFullYear());
        </script>
        INNOVZ S.R.L. | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

  <script src="assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="./js/app.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/easing/jquery.easing.min.js"></script>
  <script src="assets/isotope/jquery.isotope.js"></script>
  <script src="assets/jquery/imagesloaded.pkgd.min.js"></script>
  <script src="assets/cd-intro/main.js"></script>
  <script src="assets/wow/wow.min.js"></script>
  <script src="./assets/particle/app.js"></script>
  <script src="assets/slicknav/jquery.slicknav.js"></script>
  <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
  <script src="assets/jquery/jquery.magnific-popup.min.js"></script>
  <script src="assets/number-animation/jquery.animateNumber.min.js"></script>
  <!-- Contact Form Script -->
  <script src="assets/contact-form/js/validator.min.js"></script>
  <script src="assets/contact-form/js/form-scripts.js"></script>
  <script src="assets/jquery/plugins.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>



<div class="header-top-area">

  <div class="row">
    <div class="col-md-3">
      <!-- START LOGO -->
      <div class="logo"> <a href="index.html">
          <img src="images/innovz.png" width="80%"></a>
      </div>
      <!-- END LOGO -->
      <div class="mobile-nav"></div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-8">
      <!-- START MAIN MENU -->
      <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
          <div class="navigation">
            <ul class="nav navbar-nav">
              <li><a href="index.html" class="linkline">Home</a></li>
              <li><a href="innovate.html" class="linkline">Innovate Us</a></li>
              <!-- <li><a href="projects.html" class="linkline">Our Projects</a></li> -->
              <li><a href="contact-us.html" class="linkline">Connect Us</a></li>
            </ul>
          </div>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
      <!-- END MAIN MENU -->
    </div>
  </div>
</div>