<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>INNOVZ | Experience Innovation</title>
  <!-- Bootstrap Css -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Normalize Css -->
  <link href="assets/Normalize/normalize.css" rel="stylesheet">
  <!--Font Awesome Css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9257793a47.js"></script>
  <!--Fonts Css-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <!--Para-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">
  <!--Linear icon Css-->
  <link href="assets/linearicons/css/icon-font.min.css" rel="stylesheet">
  <!--Animate Css-->
  <link href="assets/animate/animate.css" rel="stylesheet">
  <!--Animate headline css-->
  <link href="assets/cd-intro/headline.css" rel="stylesheet">
  <!--Owl carousel css-->
  <link href="assets/owlcarousel/css/owl.carousel.css" rel="stylesheet">
  <link href="assets/owlcarousel/css/owl.theme.css" rel="stylesheet">
  <!--Portfolio Css-->
  <link href="assets/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <!--Slicknav Css-->
  <link href="assets/slicknav/slicknav.css" rel="stylesheet">
  <!--Custum Css-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!--Responsive Css-->
  <link href="css/responsive.css" rel="stylesheet">

  <!--External Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <!--Modernizr Js-->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <!--Bootstrap Popper Js-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script>
    var tl = new TimelineMax();
    tl.to('.header', 2, {
      opacity: 0,
      scale: .5,
      ease: Power2.easeOut
    }, 0.2)
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <link rel="icon" href="images/favicon.svg" type="image/svg">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <!-- Pre Loader -->
  <div id="loader"></div>
  <!--Header-->
  <header id="home">
    <nav>
      <div class="navbox">
        <div class=""> <a href="index.html">
          <img src="images/innovz.png" height="25px"></a>
        </div>
        <ul class="nav-list">
          <li><a href="index.html" class="linkline">Home</a></li>
          <li><a href="innovate.html" class="linkline">Innovate Us</a></li>
          <!-- <li><a href="projects.html" class="linkline">Our Projects</a></li> -->
          <li><a href="contact-us.html" class="linkline">Connect Us</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line3"></div>
        </div>
      </div>
  </nav>
  </header>
  <!---SERVICE SECTION 2-->
  <section class="innovate-head">
    <div class="container-fluid">
      <div class="section-title">
        <div class="container">
          <h3 class="we-are font-29 ltr-s-1 font-w-6 color-ab">We are Global</h3>
        </div>
      </div>
      <div class="col-md-12 col sm-12 col-lg-12 col-xs-12">
        <div class="grid-images pb-60">
          <div class="grid-image"></div>
          <div class="grid-image"></div>
          <div class="grid-image"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Innovate Header Section -->
  <div class="clearfix"></div>

  <section class="new-project back-ground">
    <div class="container">
      <div class="section-title">
        <h3 class="font-23 ln-h-40 font-w-6 color-b"> Experience Innovation</h2>
      </div>
      <div class="row pb-70">
        <div class="col-md-12">
          <div class="col-md-3">
            <div class="project-card">
              <div class="card-icon"><i class="fas fa-external-link-alt"></i></div>
              <h3 class="card-head">Create Project</h3>
              <div class="card-body">The new Innovations starts</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="project-card">
              <div class="card-icon"><i class="fas fa-funnel-dollar"></i></div>
              <h3 class="card-head">Estimation</h3>
              <div class="card-body">Estimation and Scope analysis</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="project-card">
              <div class="card-icon"><i class="fas fa-code"></i></div>
              <h3 class="card-head">Development</h3>
              <div class="card-body">Our virtual team start development </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="project-card">
              <div class="card-icon"><i class="fas fa-users-cog"></i></div>
              <h3 class="card-head">Collaborate</h3>
              <div class="card-body">Estimation and Scope analysis</div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="row centered">
        <div class="col-md-12">
          <div class="col-md-6">
            <div class="project-card">
              <div class="card-icon"><i class="fas fa-chalkboard-teacher"></i></div>
              <div class="card-head">inHub</div>
              <div class="card-body">Estimation and Scope analysis</div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </section>
  <div class="clearfix"></div>
  <section class="our-techs mt-70">
    <div class="container">
      <div class="section-title">
        <h3 class="font-23 ln-h-40 font-w-6 color-b">The stack</h2>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="col-md-6 centered">
            <img src="./images/mockup.png" height="400" alt="">
          </div>
          <div class="col-md-6 centered">
            <div class="widthy">
                <h3 class="linkline1 font-18 ln-h-40 font-w-6 mt-60 color-b">UI/UX </h3>
                <p>We create the best designs for the your outstanding Ideas. The UI/UX which creates a unique
                  Experience to the customers to interact with you and we make it Human Centered </p>
                <div class="tool-cards mt-60">
                  <div class="col-md-2 col-xs-2 mr-10">
                    <img src="./images/invision.svg" height="40px" alt="">
                  </div>
                  <div class="col-md-2 col-xs-2 mr-20">
                    <img src="./images/sketch.svg" height="40px" alt="">
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>

        <div class="row mt-100">
          <div class="col-md-12 ">
            <div class="stack-flex">
              <div class="col-md-6 centered">
                <div class="widthy">
                  <h3 class="linkline1 font-21 ln-h-40 font-w-6 mt-60 color-b">MVP </h3>
                  <p>Create a Minimum Viable Products and asses the feasibilty of your Product Idea. Helps to create a
                    high quality MVP in your scope and Explore the Market.</p>
                  <div class="tool-cards mt-60">
                    <div class="col-md-2 col-xs-2 mr-20 mt-10">
                      <img src="./images/marvel.svg" height="40px" alt="">
                    </div>
                    <div class="col-md-2 col-xs-2 mr-10 mt-10">
                      <img src="./images/react.svg" height="40px" alt="">
                    </div>
                    <div class="col-md-2 col-xs-2 mr-10 mt-10">
                      <img src="./images/nodejs.svg" height="30px" alt="">
                    </div>
                    <div class="col-md-2 col-xs-2 mr-10 mt-10">
                      <img src="./images/ionic.svg" height="40px" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 centered">
                <img src="./images/app.svg" height="450" class="ani-image" alt="" style="opacity:0.9;">
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-100">
          <div class="col-md-12">
            <div class="col-md-6 centered">
              <img src="./images/web.png" width="100%" width="auto" alt="">
            </div>
            <div class="col-md-6 centered">
              <div class="widthy">
                <h3 class="linkline2 font-21 ln-h-40 font-w-6 mt-60 color-b">Mobile and Web </h3>
                <p>Let it be a Web or Mobile, we creates a personalized custom solution. Experience our Tech stack which
                  provides you an all-in one solution for your Digital Innovation. </p>
                <div class="tool-cards mt-60">
                  <div class="col-md-2 col-xs-2 mr-10 mt-10">
                    <img src="./images/angular.svg" height="40px" alt="">
                  </div>
                  <div class="col-md-2 col-xs-2 mr-10 mt-10">
                    <img src="./images/react.svg" height="40px" alt="">
                  </div>
                  <div class="col-md-2 col-xs-2 mr-10 mt-10">
                    <img src="./images/nodejs.svg" height="40px" alt="">
                  </div>
                  <div class="col-md-2 col-xs-2 mr-10 mt-10">
                    <img src="./images/ionic.svg" height="40px" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-100">
          <div class="col-md-12">
            <div class="stack-flex">
            <div class="col-md-6 centered">
              <div class="widthy">
                <h3 class="linkline2 font-21 ln-h-40 font-w-6 mt-60 color-b">Blockchain </h3>
                <p>In this modern world data/information worth more than anything. With the use Blockchain technology to develop we do development of DApps and experience the Big data networks.</p>
                <div class="tool-cards mt-60">
                  <div class="col-md-2 col-xs-2 mr-10">
                    <img src="./images/eth.svg" height="40px" alt="">
                  </div>
                  <div class="col-md-2 mr-10 col-xs-2">
                    <img src="./images/solidity.svg" height="40px" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 centered mt-20">
              <img src="./images/blockchain.png" style="border-radius: 12px;" width="100%" width="auto" alt="">
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>
  <div class="clearfix"></div>

  <!---START PROJECT AREA-->
  <section class="project  mt-70">
    <div class="row container">
      <div class="col-md-8 text-center">
        <div class="section-title">
          <h3 class="color-w ln-h-40 text-center ltr-s-1 pt-30"><span class="font-w-6"> Let's Talk About Next
              Innovation</span><span class="color-aa"> </span></h3>
        </div>
      </div>
      <div class="col-md-4 pt-30 text-center">
        <a class="btn-three" href="mailto:info@innovz.it?">We are Here</i></a>
      </div>
    </div>
    </div>
  </section>

  <!--Start Innovate area --->
  <!-- <section class="innovate">
    <div class="container">
      <div class="row ptb-50">
        <div class="col-md-12">
          <div class="col-md-2 txt-rgt">
          </div>
          <div class="col-md-4 txt-rgt">
            <span class="headnum ln-h-40 ltr-s-1 font-w-6">1</span>
          </div>
          <div class="col-md-6 txt-lft">
            <span class="headtab ln-h-60 ltr-s-1 font-w-6">Project Request</span>
            <p class="ln-h-40 pt-20">Requirement Analysis</p>
          </div>
        </div>
      </div>
      <div class="row ptb-50">
        <div class="col-md-12 text-center">
          <span class="headtab ln-h-40 ltr-s-1 font-w-6">Estimation</span>
          <p class="pt-20">Cost and Time Estimation</p>
        </div>
      </div>
      <div class="row ptb-50">
        <div class="col-md-12">
          <div class="col-md-6 txt-lft">
            <span class="headnum ln-h-40 ltr-s-1 font-w-6">2</span>
            <span class="headtab ln-h-60">Development</span></span>
          </div>
          <div class="col-md-6 text-center mt-100">
            <span class="headtab txt-lft ln-h-60 font-ropa ltr-s-1 font-w-6"><i class="fas fa-rocket"></i></span>
            <p class="text-center pt-20">Our virtual team starts working on your next innovation.</p>
          </div>
        </div>
      </div>
      <div class="row ptb-50">
        <div class="col-md-12 text-center">
          <span class="headtab ln-h-40 ltr-s-1 font-w-6">inHub</span>
          <p class="pt-20">Log in to inHub to connect with the developers who are creating your innovation. <br>Connect
            and track every stages of your project development. </p>
        </div>
      </div>
      <div class="row ptb-50">
        <div class="col-md-12 txt-rgt">
          <span class="headtab ln-h-60">Deploy</span></span>
          <span class="headnum ln-h-40 ltr-s-1 font-w-6">3</span>
        </div>
      </div>
    </div>
  </section>
 START QUOTE SECTION
  <section class="know-uss">
    <div class="container">
      <div class="section-titlel">
        <div class="container text-center wow fadeInUp" data-wow-duration="1.5s">
          <h1 class="color-a ln-h-40 ltr-s-1 "><span class="headi"></span><span class="font-w-6"> How We
              Innovate</span><span class="color-aa"> </span></h1>
        </div>
      </div>
  </section> -->










  <section id="footer" class="footer">
    <div class="container">
      <div class="row pb-20">
        <div class="col-md-4">
          <div class="section-title-2 color-b">
            <h4>INNOVZ S.R.L.</h4>
          </div>
          <div class="footer-address pt-15">
            <p class="font-w-6">P.IVA 10565670964</p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="section-title-2 color-b">
            <h4>Links</h4>
          </div>
          <div class="footer-address pt-15">
            <p> <a href="http://www.knowingitaly.com">Our Projects</a> </p>
            <p> <a href="#">How We Work</a> </p>
            <p> <a href="contact-us.html">Contact Us</a> </p>
          </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="section-title-2 color-b">
            <h4>Connect Us</h4>
          </div>
          <div class="footer-address pt-15">
            <p class="font-w-6">Milano, Italy</p>
            <p class="font-w-6"><span class="Color-w">Email :</span><a
                href="mailto:info@knowingitaly.com,info@innovz.it?">info@innovz.it</a> </p>
            <!--<li class="font-w-6"><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>-->


          </div>
          <!---
        <div class="footer-social pt-15">
          <ul class="top-social">
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>-->
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="clearfix"></div>
    <div class="container">
      <p class="text-center pt-10">&copy; Copyright
        <script>
          var d = new Date();
          document.write(d.getFullYear());
        </script>
        INNOVZ S.R.L. | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/jquery/jquery-3.2.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/easing/jquery.easing.min.js"></script>
  <script src="assets/isotope/jquery.isotope.js"></script>
  <script src="assets/jquery/imagesloaded.pkgd.min.js"></script>
  <script src="assets/cd-intro/main.js"></script>
  <script src="assets/wow/wow.min.js"></script>
  <script src="assets/slicknav/jquery.slicknav.js"></script>
  <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
  <script src="assets/jquery/jquery.magnific-popup.min.js"></script>
  <script src="assets/number-animation/jquery.animateNumber.min.js"></script>
  <!-- Contact Form Script -->
  <script src="assets/contact-form/js/validator.min.js"></script>
  <script src="assets/contact-form/js/form-scripts.js"></script>
  <script src="assets/jquery/plugins.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>