<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>INNOVZ | the virtual development company</title>
<!-- Bootstrap Css -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Normalize Css -->
<link href="assets/Normalize/normalize.css" rel="stylesheet">
<!--Font Awesome Css-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/9257793a47.js"></script>
<!--Fonts Css-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet"><!--Para-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">
<!--Linear icon Css-->
<link href="assets/linearicons/css/icon-font.min.css" rel="stylesheet">
<!--Animate Css-->
<link href="assets/animate/animate.css" rel="stylesheet">
<!--Animate headline css-->
<link href="assets/cd-intro/headline.css" rel="stylesheet">
<!--Owl carousel css-->
<link href="assets/owlcarousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owlcarousel/css/owl.theme.css" rel="stylesheet">
<!--Portfolio Css-->
<link href="assets/css/ionicons.min.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!--Slicknav Css-->
<link href="assets/slicknav/slicknav.css" rel="stylesheet">
<!--Custum Css-->
<link href="css/style.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--Responsive Css-->
<link href="css/responsive.css" rel="stylesheet">

<!--External Fonts-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<!--Modernizr Js-->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<!--Bootstrap Popper Js-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script>
  var tl= new TimelineMax();
  tl.to('.header', 2, {
    opacity:0,
    scale:.5,
    ease: Power2.easeOut
},0.2
)
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link rel="icon" href="images/favicon.svg" type="image/svg">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Pre Loader -->
<div id="loader"></div>
<!--Header-->
<header id="home ">
  <div class="header-top-area">

    <div class="row">
      <div class="col-md-3">
        <!-- START LOGO -->
        <div class="logo"> <a href="index.html">
            <img src="images/innovz.png" width="80%"></a>
        </div>
        <!-- END LOGO -->
        <div class="mobile-nav"></div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-8">
        <!-- START MAIN MENU -->
        <nav class="navbar navbar-default">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header"> </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse">
            <div class="navigation">
              <ul class="nav navbar-nav">
                <li><a href="index.html" class="linkline">Home</a></li>
                <li><a href="innovate.html" class="linkline">Innovate Us</a></li>
                <li><a href="projects.html" class="linkline">Our Projects</a></li>
                <li><a href="contact-us.html" class="linkline">Connect Us</a></li>
              </ul>
            </div>
          </div>
          <!-- /.navbar-collapse -->
        </nav>
        <!-- END MAIN MENU -->
      </div>
    </div>
  </div>

  <!-- Start Animated headline area -->

  <!-- End Animated headline area -->
</header>
<!--START QUOTE SECTION-->
<section class="" style="background-color: #F2F3F7; padding-bottom: 100px;" >
    <div class="section-title">
    <div class="container">
      <h3 class=" we-are color-a ln-h-40 ltr-s-1 font-w-6">Reinventing Medical Care</h3>
      <p style="font-size: 15px;">La Innovz svolge una continua attività di ricerca e di consulenza per analisi start up nel settore MedTech.</p>
    </div>
    <div class="col-md-12 pt-50  mb-40" style="min-height: 800px;">
      <div class="col-md-4 flexit">
        <div class="projects">
          <div class="font-w-5"> Prenotazione Ospedale</div>
          <p class="card-body pt-20 font-13 text-left">Pronata Ospedale</p>
        </div>
        <div class="projects">
          <div class="font-w-5"> Cartella clinica digitale</div>
          <p class="card-body pt-20 font-13 text-left">Pronata Ospedale</p>
          
        </div>
      </div>
      <div class="col-md-8"><img src="./images/masist.png" class="mock-image" width="auto" height="100%" alt="">   </div>
      
    </div>
    <div class="col-md-12 mb-40">
      <div class="col-md-2"></div>
      <div class="col-md-8">
    <p style="font-size: 15px;">Il progetto Paziente nasce dal bisogno di tutti i medici e pazienti di condividere lo storico sanitario in tempo reale.
      Quali sono stati i maggiori campanelli d'allarme:
     
    </p>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-3">
      <div class="projects" style="float: right; width:auto; font-size: 15px;">
        Riconoscere che in medicina il driver principale non è ancora la tecnologia
      </div>
    </div>
    <div class="col-md-3">
      <div class="projects" style="float: right; width:auto; font-size: 15px;">
        "Less is more". La sovrabbondanza di tecnologie non integrate ai flussi di lavoro clinici e non utili ai fini è solo deleteria per il paziente.
      </div>
    </div>
    <div class="col-md-3">
      <div class="projects" style="float: right; width:auto; font-size: 15px;">
        L'ecosistema ( dallo stato dell'arte digitale all'alfabetizzazione degli stakeholder) è una variabile cardine per l'integrazione di servizi-prodotti innovativi.
      </div>
    </div>
    <div class="col-md-3">
      <div class="projects" style="float: right; width:auto; font-size: 15px;">
        l'elemento rapporto medico-paziente resta l'indice di valutazione del risultato più importante.
      </div>
    </div> 
    </div>
  </div>
  </section>





<!---END PROJECT AREA-->
<div class="clearfix"></div>
<!---FOOTER SECTION START-->
<section id="footer " class="footer">
  <div class="container">
    <div class="row pb-20">
      <div class="col-md-4">
        <div class="section-title-2 color-b">
          <h4>INNOVZ S.R.L.</h4>
        </div>
        <div class="footer-address pt-15">
          <p class="font-w-6">Milano, Italy</p>
          <p class="font-w-6"><span class="Color-w">Email :</span> info@innovz.it</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="section-title-2 color-b">
          <h4>Links</h4>
        </div>
        <div class="sidebar-post pt-15">
          <ul>
            <li> <a href="#">Our Projects</a> </li>
            <li> <a href="#">How We Work</a> </li>
            <li> <a href="#">Contact Us</a> </li>
        </div>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="section-title-2 color-b">
          <h4>Connect Us</h4>
        </div>
        <div class="footer-address pt-15">
          <p class="font-w-6">Milano, Italy</p>
          <p class="font-w-6"><span class="Color-w">Email :</span><a href="mailto:info@knowingitaly.com,info@innovz.it?">info@innovz.it</a> </p>
          <!--<li class="font-w-6"><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>-->
          
          
        </div>
        
      </div>
    </div>
  </div>
  </section>
<footer>
  <div class="clearfix"></div>
  <div class="container">
    <p class="text-center pt-10">&copy; Copyright
      <script>
var d=new Date();
document.write(d.getFullYear());
</script>
      INNOVZ S.R.L. | All Rights Reserved.</p>
  </div>
</footer>
<script src="./js/app.js"></script>

<script>
  function parallax(element, distance, speed) {
  const item = document.querySelector(element);
  item.style.transform = `translateX(-${distance * speed}px)`;
}
window.addEventListener("scroll", () => {
  parallax(".mock-image", window.scrollX, 0.5);
  // parallax(".video-container", window.scrollY, 0.1);
  // parallax(".about-header", window.scrollY, 0.07);
  // parallax(".about-text", window.scrollY, 0.1);
  // parallax(".services-header", window.scrollY, 0.1);
  // parallax(".glider", window.scrollY, 0.08);
  // parallax("#features-header", window.scrollY, 0.2);
  // parallax(".quote-box", window.scrollY, 0.1);
});
</script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/jquery/jquery-3.2.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/easing/jquery.easing.min.js"></script>
<script src="assets/isotope/jquery.isotope.js"></script>
<script src="assets/jquery/imagesloaded.pkgd.min.js"></script>
<script src="assets/cd-intro/main.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="assets/slicknav/jquery.slicknav.js"></script>
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<script src="assets/jquery/jquery.magnific-popup.min.js"></script>
<script src="assets/number-animation/jquery.animateNumber.min.js"></script>
<!-- Contact Form Script -->
<script src="assets/contact-form/js/validator.min.js"></script>
<script src="assets/contact-form/js/form-scripts.js"></script>
<script src="assets/jquery/plugins.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
